<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script src="jquery-3.3.1.min.js"></script>
        <style type="text/css">
        	
        	.myDiv{
        		margin: 30px auto;
        		width: 600px;
        		border-radius: 10px;
        		border-color: red;
        		border-width: 3px;
        		border-style: solid;
        		padding: 30px;
        	}
        	textarea, button{
        		display: block;
        		width: 400px;
        		margin: 20px auto;
        	}
        	h1{
        		text-align: center;
                font-weight: bold;
                font-family: "Times New Roman", Times, serif;
        	}
            h3{
                text-align: center;
                font-weight: bold;
                font-family: "Times New Roman", Times, serif;
            }
        	button{
        		background-color: red;
        		color: white;
        		border-style: none;
        		height: 30px;
        		font-weight: bold;
        		font-size: 15px;
                font-family: "Times New Roman", Times, serif;
        	}
        	button:hover{
        		background-color: blue;
        		color: white;
        	}
        	textarea{
        		border-color:red;
        	}
        	textarea:hover{
        		border-color: blue;
        	}
        	
        </style>
        <script type="text/javascript">

	        function setCookie(name,value,days) {
			    var expires = "";
			    if (days) {
			        var date = new Date();
			        date.setTime(date.getTime() + (days*24*60*60*1000));
			        expires = "; expires=" + date.toUTCString();
			    }
			    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
			}
			function getCookie(name) {
			    var nameEQ = name + "=";
			    var ca = document.cookie.split(';');
			    for(var i=0;i < ca.length;i++) {
			        var c = ca[i];
			        while (c.charAt(0)==' ') c = c.substring(1,c.length);
			        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			    }
			    return null;
			}
        	$(window).on('load', function(){
                
                $("#start").on('click', function(){
                    var ans = "";
                    $(".data").each(function(i, obj){
                        ans += '\n' + $(obj).val();
                    });
                	$.ajax({
                        type: 'POST',
                        url: "test",
                        data: {"data": ans},
                        success: function(resultData) {
                        	console.log(resultData["status"]);
                        	if(resultData["status"] == "success"){
                    			window.location = "result.html";
                        	}    
                        }
                    });

                	
                });

            });
        </script>
    </head>
    <body>
        <h1>Please answer The following questions</h1>
            
        <div class = "myDiv">
            <h3>What are some things you would really like to see happen in your life?</h3>
        	<textarea class = "data" rows="10"></textarea>
            <h3>When was a time you were wrongfully accused? what did you do in that situation?</h3>
            <textarea class = "data" rows="10"></textarea>
            <h3>As a pilot, is there a particular location you don’t like flying over or a least favourite route?</h3>
            <textarea class = "data" rows="10"></textarea>
            <h3>What made you choose the airline you work for?</h3>
            <textarea class = "data" rows="10"></textarea>
            <button id = "start">Start Analysis</button>
        </div>
    </body>

</html>